NODE_ENV='development'
PORT='4794'

# Database Connection Info
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASS='Skinnylb456&&'
DB_NAME='payroll'



JWT_SECRET="fjdfllmfd580&%^&#@?><_+SFNVsa"
JWT_EXPIRES_IN = "15m"

# ('1y')
# ('15 hrs')
# ('15d')
# ('15h')
# ('15m')
# ('1s')